.grid-container-contact {
    position: relative;
    top: 14rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 14rem);
    grid-template-rows: repeat(1, 12rem);
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
    grid-template-areas:
    "email-button phone-button form-button"
    "frame-parent frame-parent frame-parent";
    padding-bottom: 10rem;
}

.phone-settings-parent,
.email-settings-parent,
.form-settings-parent {
    border-radius: var(--br-base);
    background-color: #4F4F4F;
    width: 32rem;
    height: 6rem;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    gap: 2.75rem;
}

.minus-icon,
.plus-icon {
    width: 3.75rem;
    height: 3.75rem;
    object-fit: cover;
}

.minus-icon,
.plus-icon {
    position: relative;
}

.phone-settings-parent,
.email-settings-parent,
.form-settings-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container-contact-select {
    position: relative;
    top: 20rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 14rem);
    grid-template-rows: repeat(1, 12rem);
    grid-column-gap: 10rem;
    grid-row-gap: 4rem;
    grid-template-areas:
    "icon-reject icon-confirm";
    padding-bottom: 10rem;
}

.icon-reject,
.icon-confirm {
    position: relative;
    text-align: center;
    object-fit: cover;
}

.icon-confirm {
    width: 7rem;
    height: 7rem;
}

.icon-reject {
    width: 5rem;
    height: 5rem;
}

.icon-wrapper-confirm {
    background-color: var(--color-teal);
}

.icon-wrapper-reject {
    background-color: var(--color-darkslategray);
}

.email,
.phone,
.form {
    color: darkgray;
}
